set -g status-bg pink

set -g mouse on

bind -n WheelUpPane if-shell -F "#{alternate_on}" "send-keys Up" "copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F "#{alternate_on}" "send-keys Down" "send-keys -M"

bind C-u copy-mode

setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard"

