# 启用鼠标支持
set -g mouse on

# 配置鼠标滚轮进入复制模式并滚动缓存
bind -n WheelUpPane if-shell -F "#{alternate_on}" "send-keys Up" "copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F "#{alternate_on}" "send-keys Down" "send-keys -M"

